<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jew-9z-LBD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ANote-->
        <scene sceneID="5Oz-Ax-xUT">
            <objects>
                <tableViewController id="ey0-nh-pkz" customClass="MasterTableViewController" customModule="ANote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G5I-H5-XLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ghT-sS-1n1">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghT-sS-1n1" id="v53-7h-DKr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pPo-zp-EYu" kind="show" identifier="arrayDetail" id="Mix-BO-iU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey0-nh-pkz" id="ZAL-w5-DvH"/>
                            <outlet property="delegate" destination="ey0-nh-pkz" id="Kr4-vA-VAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ANote" id="Xt4-eM-Nfg">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="nSt-wS-PlQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTable" destination="G5I-H5-XLi" id="tNt-Df-d1S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jao-Mn-wOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1e-VT-Wfq">
            <objects>
                <navigationController id="Jew-9z-LBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgV-fg-HDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ey0-nh-pkz" kind="relationship" relationship="rootViewController" id="osp-IG-TjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eST-At-58K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="67"/>
        </scene>
        <!--Your Note-->
        <scene sceneID="uco-F0-XP6">
            <objects>
                <viewController id="pPo-zp-EYu" customClass="DetailViewController" customModule="ANote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncJ-Ij-oxG"/>
                        <viewControllerLayoutGuide type="bottom" id="mGY-nY-mnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3Z-ur-iBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-sW-He4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-ZR-DqQ">
                                <rect key="frame" x="16" y="92" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Text Area" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-UI-Fc1">
                                <rect key="frame" x="16" y="141" width="568" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-d1-Xon">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iUm-lQ-aVc"/>
                                    <barButtonItem image="Alarm Clock-32" id="QZC-0a-qvL">
                                        <connections>
                                            <segue destination="vh7-h0-bjX" kind="popoverPresentation" popoverAnchorBarButtonItem="QZC-0a-qvL" id="lik-2n-aV8">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXQ-ZR-DqQ" firstAttribute="leading" secondItem="FZy-UI-Fc1" secondAttribute="leading" id="7Rh-Vq-gNV"/>
                            <constraint firstItem="aAT-sW-He4" firstAttribute="bottom" secondItem="ncJ-Ij-oxG" secondAttribute="bottom" id="7ie-7G-Y7K"/>
                            <constraint firstItem="FUO-d1-Xon" firstAttribute="trailing" secondItem="aAT-sW-He4" secondAttribute="trailing" id="FBm-2x-dT0"/>
                            <constraint firstItem="aAT-sW-He4" firstAttribute="leading" secondItem="F3Z-ur-iBA" secondAttribute="leading" id="GXH-3S-zpf"/>
                            <constraint firstAttribute="trailing" secondItem="aAT-sW-He4" secondAttribute="trailing" id="Jfs-G0-YtN"/>
                            <constraint firstItem="FZy-UI-Fc1" firstAttribute="top" secondItem="PXQ-ZR-DqQ" secondAttribute="bottom" constant="19" id="L5L-ar-9Lk"/>
                            <constraint firstItem="PXQ-ZR-DqQ" firstAttribute="top" secondItem="ncJ-Ij-oxG" secondAttribute="bottom" constant="28" id="OoD-ZB-Qzc"/>
                            <constraint firstItem="mGY-nY-mnb" firstAttribute="top" secondItem="FZy-UI-Fc1" secondAttribute="bottom" constant="8" symbolic="YES" id="QI2-FT-uTZ"/>
                            <constraint firstItem="PXQ-ZR-DqQ" firstAttribute="centerX" secondItem="aAT-sW-He4" secondAttribute="centerX" id="QX9-Ae-aIM"/>
                            <constraint firstItem="FZy-UI-Fc1" firstAttribute="leading" secondItem="F3Z-ur-iBA" secondAttribute="leadingMargin" id="RQm-6a-iIk"/>
                            <constraint firstItem="aAT-sW-He4" firstAttribute="leading" secondItem="FUO-d1-Xon" secondAttribute="leading" id="bXd-cA-VOu"/>
                            <constraint firstItem="PXQ-ZR-DqQ" firstAttribute="trailing" secondItem="FZy-UI-Fc1" secondAttribute="trailing" id="me0-tc-giN"/>
                            <constraint firstItem="FUO-d1-Xon" firstAttribute="bottom" secondItem="mGY-nY-mnb" secondAttribute="top" id="vus-7N-9ng"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Note" id="bnz-0y-GuV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I5b-3P-5r1">
                            <connections>
                                <action selector="saveButton:" destination="pPo-zp-EYu" id="ZuI-UC-1Fv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesDescription" destination="FZy-UI-Fc1" id="fc2-t9-N8F"/>
                        <outlet property="notesTitle" destination="PXQ-ZR-DqQ" id="3mE-Zk-SBY"/>
                        <outlet property="notesToolBar" destination="FUO-d1-Xon" id="988-Tt-yyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ6-t8-9rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="802"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="DIe-Rg-yqE">
            <objects>
                <viewController id="vh7-h0-bjX" customClass="DatePickerController" customModule="ANote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HM-hl-9Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="PGa-4z-Ygi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2la-us-S6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-5L-7dN">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458006806.552432">
                                    <!--2015-07-08 00:06:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-N5-a4J">
                                <rect key="frame" x="244" y="478" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="ADT-id-eVs"/>
                                </constraints>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="vh7-h0-bjX" eventType="touchUpInside" id="Flv-QO-LCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time based Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-3D-Mct">
                                <rect key="frame" x="209" y="65" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGa-4z-Ygi" firstAttribute="top" secondItem="kOh-N5-a4J" secondAttribute="bottom" constant="92" id="011-Lc-mXS"/>
                            <constraint firstItem="ZfW-3D-Mct" firstAttribute="top" secondItem="4HM-hl-9Aw" secondAttribute="bottom" constant="45" id="4LF-Bx-W7i"/>
                            <constraint firstAttribute="trailing" secondItem="dIR-5L-7dN" secondAttribute="trailing" id="AYa-wk-NQw"/>
                            <constraint firstItem="dIR-5L-7dN" firstAttribute="centerY" secondItem="2la-us-S6T" secondAttribute="centerY" id="JxT-aO-5oR"/>
                            <constraint firstItem="dIR-5L-7dN" firstAttribute="centerX" secondItem="ZfW-3D-Mct" secondAttribute="centerX" id="Uis-fc-rVz"/>
                            <constraint firstItem="dIR-5L-7dN" firstAttribute="leading" secondItem="2la-us-S6T" secondAttribute="leading" id="c2a-za-lcJ"/>
                            <constraint firstItem="kOh-N5-a4J" firstAttribute="centerX" secondItem="dIR-5L-7dN" secondAttribute="centerX" id="om7-Lb-ofw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dIR-5L-7dN" id="xRb-5u-Rlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBf-vm-2yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm Clock-32" width="32" height="32"/>
    </resources>
</document>
